 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.009
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.060
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.023
INFO:tensorflow:Eval metrics at step 2000
I0924 18:59:09.231603 139710413760256 model_lib_v2.py:988] Eval metrics at step 2000
INFO:tensorflow:    + DetectionBoxes_Precision/mAP: 0.000224
I0924 18:59:09.240084 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP: 0.000224
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.50IOU: 0.000827
I0924 18:59:09.241605 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.50IOU: 0.000827
INFO:tensorflow:    + DetectionBoxes_Precision/mAP@.75IOU: 0.000052
I0924 18:59:09.243595 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP@.75IOU: 0.000052
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (small): 0.000203
I0924 18:59:09.245407 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (small): 0.000203
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (medium): 0.001150
I0924 18:59:09.247334 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (medium): 0.001150
INFO:tensorflow:    + DetectionBoxes_Precision/mAP (large): 0.012619
I0924 18:59:09.249110 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Precision/mAP (large): 0.012619
INFO:tensorflow:    + DetectionBoxes_Recall/AR@1: 0.000120
I0924 18:59:09.250780 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@1: 0.000120
INFO:tensorflow:    + DetectionBoxes_Recall/AR@10: 0.001767
I0924 18:59:09.258630 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@10: 0.001767
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100: 0.009203
I0924 18:59:09.260320 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100: 0.009203
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (small): 0.000049
I0924 18:59:09.261796 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (small): 0.000049
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (medium): 0.059776
I0924 18:59:09.263759 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (medium): 0.059776
INFO:tensorflow:    + DetectionBoxes_Recall/AR@100 (large): 0.023400
I0924 18:59:09.265562 139710413760256 model_lib_v2.py:991]  + DetectionBoxes_Recall/AR@100 (large): 0.023400
INFO:tensorflow:    + Loss/localization_loss: 0.989506
I0924 18:59:09.266934 139710413760256 model_lib_v2.py:991]  + Loss/localization_loss: 0.989506
INFO:tensorflow:    + Loss/classification_loss: 0.712536
I0924 18:59:09.268312 139710413760256 model_lib_v2.py:991]  + Loss/classification_loss: 0.712536
INFO:tensorflow:    + Loss/regularization_loss: 47.339748
I0924 18:59:09.269926 139710413760256 model_lib_v2.py:991]  + Loss/regularization_loss: 47.339748
INFO:tensorflow:    + Loss/total_loss: 49.041794
I0924 18:59:09.271417 139710413760256 model_lib_v2.py:991]  + Loss/total_loss: 49.041794
